CONFIG_SERVER_PORT=8888
CONFIG_SERVER_GIT_URL=https://gitlab.stackroute.in/kurator-itc-wave-02/kurator-config.git
CONFIG_GIT_BRANCH=local
CONFIG_SERVER_GIT_USERNAME=kuratordevuser
CONFIG_SERVER_GIT_PASSWORD=kurator@123
EUREKA_SERVER_GIT_URL=http://localhost:8761/eureka
